# cashback

./: README.md
src/: CashBack.sln
src/Infrastructure/Cashback.Infrastructure/: Cashback.Infrastructure.Data.csproj  SeedDatabaseContext.cs
src/Infrastructure/Cashback.Infrastructure/Interfaces/: IBasketRepository.cs  ICatalogRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPagination.cs  IServiceRepository.cs
src/Services/Cashback.API/: Cashback.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Cashback.API/Controllers/: BasketController.cs  CatalogController.cs  OrdersController.cs  SpotifyController.cs  ValuesController.cs
src/Services/Cashback.API/Interfaces/: ICatalogService.cs  IOrderService.cs  IPagination.cs
src/Services/Cashback.API/Models/: Album.cs  CashbackContext.cs  Genre.cs  GenreCashback.cs  Order.cs  OrderFilter.cs  OrderItem.cs
src/Services/Cashback.API/Models/Configuration/: AlbumEntityTypeConfiguration.cs  GenreCashbackEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Services/Cashback.API/Properties/: launchSettings.json
src/Services/Cashback.API/Services/: CatalogService.cs  OrderService.cs
src/Services/Cashback.API/ViewModels/: AlbumViewModel.cs  OrderViewModel.cs
src/Services/SpotifyService/: IoC.cs  SpotifyService.csproj
src/Shared/Cashback.Shared/: IPagedList.cs  PagedList.cs
src/WebApp/Cashback.WebApp/: Cashback.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+55 files in other folders)
